def create_halved_2d_array():
    arr = []
    rows = int(input("Enter the number of rows: "))
    cols = int(input("Enter the number of columns: "))
    for i in range(rows):
        col = []
        for j in range(cols):
            value = int(input(f"Enter the element for row {i + 1}, column {j + 1}: "))
            col.append(value)
        arr.append(col)
    return arr


def merge_sort_flat(arr):
    print(f"Sorting: {arr}")
    if len(arr) > 1:
        mid = len(arr) // 2
        L = arr[:mid]
        R = arr[mid:]
        merge_sort_flat(L)
        merge_sort_flat(R)

        i = j = k = 0

        print(f"Merging: {L} and {R}")
        while i < len(L) and j < len(R):
            if L[i] <= R[j]:
                arr[k] = L[i]
                i += 1
            else:
                arr[k] = R[j]
                j += 1
            k += 1

        while i < len(L):
            arr[k] = L[i]
            i += 1
            k += 1

        while j < len(R):
            arr[k] = R[j]
            j += 1
            k += 1
        print(f"Merged: {arr}")


def sort_2d_array(arr):
    flat_arr = [item for sublist in arr for item in sublist]
    merge_sort_flat(flat_arr)

    index = 0
    for i in range(len(arr)):
        for j in range(len(arr[i])):
            arr[i][j] = flat_arr[index]
            index += 1


def print_sorted_2d_array(arr):
    for i in range(len(arr)):
        print("[", end="")
        for j in range(len(arr[i])):
            print(arr[i][j], end=" ")
            if j < len(arr[i]) - 1:
                print(",", end=" ")
        print("]")

if __name__ == '__main__':
    print("Enter elements for the 2D array:")
    arr = create_halved_2d_array()

    print("\nGiven 2D array is:")
    for row in arr:
        print(row)

    # Sort all values in the 2D array
    sort_2d_array(arr)

    print("\nSorted 2D array is:")
    print_sorted_2d_array(arr)
